<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUM-yb-S9P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ApercuPro-Regular.ttf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--History-->
        <scene sceneID="Ta9-g4-XqV">
            <objects>
                <navigationController id="hB8-ri-smX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet" catalog="system" id="jpf-YE-pBF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhq-U0-gmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4V-7a-c1C" kind="relationship" relationship="rootViewController" id="rwO-ro-h6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlU-n2-GHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="407"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="aTm-JN-Kvf">
            <objects>
                <viewController id="Z4V-7a-c1C" customClass="HistoryViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNq-WG-Zle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-Uz-Nhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="IuP-4o-0O9" customClass="HistoryTableViewCell" customModule="Maze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuP-4o-0O9" id="UAz-Zf-JSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-At-ABc" userLabel="subjectLabel">
                                                    <rect key="frame" x="20" y="8" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-hK-ag3" userLabel="examTypeLabel">
                                                    <rect key="frame" x="20" y="33.5" width="33.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-RI-IrW" userLabel="scoreLabel">
                                                    <rect key="frame" x="353" y="8" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-iL-U9u" userLabel="creationDateLabel">
                                                    <rect key="frame" x="360.5" y="33" width="33.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sC1-RI-IrW" firstAttribute="top" secondItem="UAz-Zf-JSZ" secondAttribute="top" constant="8" id="3Kk-Dg-FUN"/>
                                                <constraint firstItem="sC1-RI-IrW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7LL-hK-ag3" secondAttribute="trailing" constant="8" symbolic="YES" id="8ws-XV-UWs"/>
                                                <constraint firstAttribute="bottom" secondItem="7LL-hK-ag3" secondAttribute="bottom" constant="8" id="BIC-91-ar2"/>
                                                <constraint firstAttribute="bottom" secondItem="u5F-iL-U9u" secondAttribute="bottom" constant="8" id="FCg-Nz-V7Y"/>
                                                <constraint firstItem="sC1-RI-IrW" firstAttribute="bottom" secondItem="u5F-iL-U9u" secondAttribute="top" constant="-8" id="RYU-4H-Ui9"/>
                                                <constraint firstItem="u5F-iL-U9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdK-At-ABc" secondAttribute="trailing" constant="8" symbolic="YES" id="f6Z-Ib-PQ5"/>
                                                <constraint firstItem="tdK-At-ABc" firstAttribute="leading" secondItem="UAz-Zf-JSZ" secondAttribute="leading" constant="20" id="fl5-kF-F23"/>
                                                <constraint firstAttribute="trailing" secondItem="sC1-RI-IrW" secondAttribute="trailing" constant="20" id="k7g-mh-jce"/>
                                                <constraint firstAttribute="trailing" secondItem="u5F-iL-U9u" secondAttribute="trailing" constant="20" id="ljr-Cj-DCx"/>
                                                <constraint firstItem="tdK-At-ABc" firstAttribute="top" secondItem="UAz-Zf-JSZ" secondAttribute="top" constant="8" id="nIU-VI-5oX"/>
                                                <constraint firstItem="7LL-hK-ag3" firstAttribute="leading" secondItem="UAz-Zf-JSZ" secondAttribute="leading" constant="20" id="pHo-he-cjT"/>
                                                <constraint firstItem="sC1-RI-IrW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdK-At-ABc" secondAttribute="trailing" constant="8" symbolic="YES" id="rgU-po-Uga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="u5F-iL-U9u" id="eXl-QE-Blh"/>
                                            <outlet property="examTypeLabel" destination="7LL-hK-ag3" id="87W-yN-EfJ"/>
                                            <outlet property="scoreLabel" destination="sC1-RI-IrW" id="10U-mm-kwE"/>
                                            <outlet property="subjectLabel" destination="tdK-At-ABc" id="C7z-lv-b2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4V-7a-c1C" id="fgp-2j-4UZ"/>
                                    <outlet property="delegate" destination="Z4V-7a-c1C" id="qus-9f-o5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fi5-SS-cXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fi5-SS-cXc" firstAttribute="bottom" secondItem="Eoj-Uz-Nhv" secondAttribute="bottom" id="Wkd-hC-cH8"/>
                            <constraint firstItem="fi5-SS-cXc" firstAttribute="trailing" secondItem="Eoj-Uz-Nhv" secondAttribute="trailing" id="axX-aV-lvV"/>
                            <constraint firstItem="Eoj-Uz-Nhv" firstAttribute="top" secondItem="fi5-SS-cXc" secondAttribute="top" id="eZH-NV-CVD"/>
                            <constraint firstItem="Eoj-Uz-Nhv" firstAttribute="leading" secondItem="fi5-SS-cXc" secondAttribute="leading" id="ehV-1Y-pRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRB-pR-SGe"/>
                    <connections>
                        <outlet property="historyTableView" destination="Eoj-Uz-Nhv" id="uO5-Nt-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoH-kl-dTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="406"/>
        </scene>
        <!--Select Exam View Controller-->
        <scene sceneID="lCn-q3-oHO">
            <objects>
                <viewController id="Rgh-cz-gLu" customClass="SelectExamViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfz-D0-elI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select exam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-Eu-Jmy">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77p-8U-4Sq">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khP-bX-uqd">
                                <rect key="frame" x="20" y="276" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-56-VZT">
                                <rect key="frame" x="20" y="360" width="374" height="38"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.70980392156862748" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Gc-ZI-oNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                <state key="normal" title="View Questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewQuestions:" destination="Rgh-cz-gLu" eventType="touchUpInside" id="3xm-ep-0iB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-4W-7vl">
                                <rect key="frame" x="197" y="418" width="20" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPq-GP-6Zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77p-8U-4Sq" firstAttribute="leading" secondItem="dPq-GP-6Zd" secondAttribute="leading" constant="20" id="48n-d6-gih"/>
                            <constraint firstItem="pJT-56-VZT" firstAttribute="top" secondItem="khP-bX-uqd" secondAttribute="bottom" constant="50" id="HkD-Dj-Nfj"/>
                            <constraint firstItem="khP-bX-uqd" firstAttribute="leading" secondItem="dPq-GP-6Zd" secondAttribute="leading" constant="20" id="UTq-om-f1b"/>
                            <constraint firstItem="X4z-4W-7vl" firstAttribute="top" secondItem="pJT-56-VZT" secondAttribute="bottom" constant="20" id="Vel-cK-CJu"/>
                            <constraint firstItem="X4z-4W-7vl" firstAttribute="leading" secondItem="dPq-GP-6Zd" secondAttribute="leading" constant="197" id="WMS-o5-UyF"/>
                            <constraint firstItem="dPq-GP-6Zd" firstAttribute="trailing" secondItem="pJT-56-VZT" secondAttribute="trailing" constant="20" id="ZJH-iW-n2G"/>
                            <constraint firstItem="dPq-GP-6Zd" firstAttribute="trailing" secondItem="khP-bX-uqd" secondAttribute="trailing" constant="20" id="ZfK-tP-ZSf"/>
                            <constraint firstItem="dPq-GP-6Zd" firstAttribute="trailing" secondItem="ZhM-Eu-Jmy" secondAttribute="trailing" constant="20" id="bos-BW-LWI"/>
                            <constraint firstItem="khP-bX-uqd" firstAttribute="top" secondItem="77p-8U-4Sq" secondAttribute="bottom" constant="20" id="eg2-oL-QpG"/>
                            <constraint firstItem="dPq-GP-6Zd" firstAttribute="trailing" secondItem="X4z-4W-7vl" secondAttribute="trailing" constant="197" id="jNq-Zc-eoe"/>
                            <constraint firstItem="pJT-56-VZT" firstAttribute="leading" secondItem="dPq-GP-6Zd" secondAttribute="leading" constant="20" id="orO-7r-MEE"/>
                            <constraint firstItem="ZhM-Eu-Jmy" firstAttribute="leading" secondItem="dPq-GP-6Zd" secondAttribute="leading" constant="20" id="sWf-Rb-y7I"/>
                            <constraint firstItem="ZhM-Eu-Jmy" firstAttribute="top" secondItem="dPq-GP-6Zd" secondAttribute="top" constant="80" id="sYJ-fy-B6w"/>
                            <constraint firstItem="dPq-GP-6Zd" firstAttribute="trailing" secondItem="77p-8U-4Sq" secondAttribute="trailing" constant="20" id="spO-ID-DGy"/>
                            <constraint firstItem="77p-8U-4Sq" firstAttribute="top" secondItem="ZhM-Eu-Jmy" secondAttribute="bottom" constant="20" id="tmb-Dl-QyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDn-Ec-Ysr"/>
                    <connections>
                        <outlet property="examSubjectTextField" destination="77p-8U-4Sq" id="ZBa-0w-NG1"/>
                        <outlet property="examTypeTextField" destination="ZhM-Eu-Jmy" id="Awh-RV-yFm"/>
                        <outlet property="examYearTextField" destination="khP-bX-uqd" id="pz8-LJ-hSN"/>
                        <outlet property="progressIndicator" destination="X4z-4W-7vl" id="fBZ-y2-7Nq"/>
                        <outlet property="viewQuestionsButton" destination="pJT-56-VZT" id="X6p-lW-Qdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iV-qW-gPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-253"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="I8J-19-JIV">
            <objects>
                <viewController id="MMo-zs-Nx0" customClass="ExamViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srv-P3-wJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-UF-Iy1">
                                <rect key="frame" x="12" y="84" width="390" height="738"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egd-BI-Hjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egd-BI-Hjn" firstAttribute="trailing" secondItem="qrd-UF-Iy1" secondAttribute="trailing" constant="12" id="4SY-go-J2O"/>
                            <constraint firstItem="Egd-BI-Hjn" firstAttribute="bottom" secondItem="qrd-UF-Iy1" secondAttribute="bottom" constant="40" id="7AU-cQ-eq3"/>
                            <constraint firstItem="qrd-UF-Iy1" firstAttribute="leading" secondItem="Egd-BI-Hjn" secondAttribute="leading" constant="12" id="RDQ-D2-9EK"/>
                            <constraint firstItem="qrd-UF-Iy1" firstAttribute="top" secondItem="Egd-BI-Hjn" secondAttribute="top" constant="40" id="UBv-SK-yXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDA-A9-ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-990"/>
        </scene>
        <!--Exam Page View Controller-->
        <scene sceneID="OBP-U9-HnR">
            <objects>
                <pageViewController storyboardIdentifier="ExamPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cm6-mN-fIq" customClass="ExamPageViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-3E-eTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-253"/>
        </scene>
        <!--Home-->
        <scene sceneID="HPw-lw-LrS">
            <objects>
                <navigationController id="8KP-Mm-Qng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="nca-0W-PkK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USf-bx-Io1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rgh-cz-gLu" kind="relationship" relationship="rootViewController" id="Ezv-6o-WJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHm-An-fYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-253"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B5Y-xV-Leq">
            <objects>
                <tabBarController id="kUM-yb-S9P" customClass="RootViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bys-6k-Sr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8KP-Mm-Qng" kind="relationship" relationship="viewControllers" id="Xb9-A2-efb"/>
                        <segue destination="hB8-ri-smX" kind="relationship" relationship="viewControllers" id="d56-Hv-aGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDq-cQ-WMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
